#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fdfa7d07ec0 .scope module, "full_adder_tb" "full_adder_tb" 2 1;
 .timescale 0 0;
v0x7fdfa7d1f110_0 .var "A", 0 0;
v0x7fdfa7d1f1d0_0 .var "B", 0 0;
v0x7fdfa7d1f260_0 .var "Cin", 0 0;
v0x7fdfa7d1f310_0 .net "Cout", 0 0, L_0x7fdfa7d1fa70;  1 drivers
v0x7fdfa7d1f3c0_0 .net "G", 0 0, L_0x7fdfa7d1fbd0;  1 drivers
v0x7fdfa7d1f490_0 .net "P", 0 0, L_0x7fdfa7d1fb20;  1 drivers
v0x7fdfa7d1f540_0 .net "S", 0 0, L_0x7fdfa7d1f8c0;  1 drivers
E_0x7fdfa7d0d810 .event edge, v0x7fdfa7d1eaf0_0, v0x7fdfa7d1ea50_0, v0x7fdfa7d064e0_0;
S_0x7fdfa7d08030 .scope module, "adder" "full_adder" 2 4, 3 1 0, S_0x7fdfa7d07ec0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /OUTPUT 1 "G";
    .port_info 3 /OUTPUT 1 "P";
    .port_info 4 /INPUT 1 "A";
    .port_info 5 /INPUT 1 "B";
    .port_info 6 /INPUT 1 "Cin";
L_0x7fdfa7d1f5f0 .functor AND 1, v0x7fdfa7d1f110_0, v0x7fdfa7d1f1d0_0, C4<1>, C4<1>;
L_0x7fdfa7d1f720 .functor OR 1, v0x7fdfa7d1f110_0, v0x7fdfa7d1f1d0_0, C4<0>, C4<0>;
L_0x7fdfa7d1f790 .functor AND 1, L_0x7fdfa7d1f720, v0x7fdfa7d1f260_0, C4<1>, C4<1>;
L_0x7fdfa7d1f8c0 .functor XOR 1, v0x7fdfa7d1f110_0, v0x7fdfa7d1f1d0_0, v0x7fdfa7d1f260_0, C4<0>;
L_0x7fdfa7d1fa70 .functor OR 1, L_0x7fdfa7d1f790, L_0x7fdfa7d1f5f0, C4<0>, C4<0>;
L_0x7fdfa7d1fb20 .functor BUFZ 1, L_0x7fdfa7d1f720, C4<0>, C4<0>, C4<0>;
L_0x7fdfa7d1fbd0 .functor BUFZ 1, L_0x7fdfa7d1f5f0, C4<0>, C4<0>, C4<0>;
v0x7fdfa7d064e0_0 .net "A", 0 0, v0x7fdfa7d1f110_0;  1 drivers
v0x7fdfa7d1ea50_0 .net "B", 0 0, v0x7fdfa7d1f1d0_0;  1 drivers
v0x7fdfa7d1eaf0_0 .net "Cin", 0 0, v0x7fdfa7d1f260_0;  1 drivers
v0x7fdfa7d1eba0_0 .net "Cout", 0 0, L_0x7fdfa7d1fa70;  alias, 1 drivers
v0x7fdfa7d1ec40_0 .net "G", 0 0, L_0x7fdfa7d1fbd0;  alias, 1 drivers
v0x7fdfa7d1ed20_0 .net "P", 0 0, L_0x7fdfa7d1fb20;  alias, 1 drivers
v0x7fdfa7d1edc0_0 .net "S", 0 0, L_0x7fdfa7d1f8c0;  alias, 1 drivers
v0x7fdfa7d1ee60_0 .net "w1", 0 0, L_0x7fdfa7d1f5f0;  1 drivers
v0x7fdfa7d1ef00_0 .net "w2", 0 0, L_0x7fdfa7d1f720;  1 drivers
v0x7fdfa7d1f010_0 .net "w3", 0 0, L_0x7fdfa7d1f790;  1 drivers
    .scope S_0x7fdfa7d07ec0;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "full_adder_wave.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fdfa7d07ec0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7fdfa7d07ec0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdfa7d1f110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdfa7d1f1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdfa7d1f260_0, 0, 1;
    %delay 80, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fdfa7d07ec0;
T_2 ;
    %delay 10, 0;
    %load/vec4 v0x7fdfa7d1f110_0;
    %inv;
    %store/vec4 v0x7fdfa7d1f110_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fdfa7d07ec0;
T_3 ;
    %delay 20, 0;
    %load/vec4 v0x7fdfa7d1f1d0_0;
    %inv;
    %store/vec4 v0x7fdfa7d1f1d0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fdfa7d07ec0;
T_4 ;
    %delay 40, 0;
    %load/vec4 v0x7fdfa7d1f260_0;
    %inv;
    %store/vec4 v0x7fdfa7d1f260_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fdfa7d07ec0;
T_5 ;
    %wait E_0x7fdfa7d0d810;
    %delay 1, 0;
    %vpi_call 2 30 "$display", "A:%b, B:%b, Cin:%b => S:%b, Cout:%b, generate: %b, propagate: %b", v0x7fdfa7d1f110_0, v0x7fdfa7d1f1d0_0, v0x7fdfa7d1f260_0, v0x7fdfa7d1f540_0, v0x7fdfa7d1f310_0, v0x7fdfa7d1f3c0_0, v0x7fdfa7d1f490_0 {0 0 0};
    %jmp T_5;
    .thread T_5, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "full_adder.v";
